# PishtazanGroupEm

./: .gitignore  How to use class Library.txt  README.md  Uploadin size.txt  pish.eapx
PishtazanGroupEm/: PishtazanGroupEm.sln
PishtazanGroupEm/Model/: Model.csproj
PishtazanGroupEm/Model/ComplexTypeClasses/: SkillWorkingOptions.cs  TouristOptions.cs
PishtazanGroupEm/Model/DAL/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUsers.cs
PishtazanGroupEm/Model/Entities/: BaseEntity.cs  Country.cs  CountryCoverImage.cs  CountryCoverVideo.cs  EmigrateCountry.cs  EmigrationType.cs
PishtazanGroupEm/Model/Infrastructure/: AutoMaperProfile.cs  AutoMapperConfigurations.cs  BaseDto.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
PishtazanGroupEm/Model/Migrations/: 20190331162050_Mig1-Create_DbContext_AppRoles_AppUsers.Designer.cs  20190331162050_Mig1-Create_DbContext_AppRoles_AppUsers.cs  20190409182442_Mig2_Create_Country_EmigrationType_EmigrateCountry_Tables.Designer.cs  20190409182442_Mig2_Create_Country_EmigrationType_EmigrateCountry_Tables.cs  20190425185101_Mig3-some_properties_added_to_country_table.Designer.cs  20190425185101_Mig3-some_properties_added_to_country_table.cs  20190425205434_Mig3-some_properties_added_to_country_table.Designer.cs  20190425205434_Mig3-some_properties_added_to_country_table.cs  20190517160823_Mig5-changing_tables_Name.Designer.cs  20190517160823_Mig5-changing_tables_Name.cs  20190519142713_Mig6-Add_Abstract_prop_to_the_country-[notmapped]_removed_from_TouristOptions.Designer.cs  20190519142713_Mig6-Add_Abstract_prop_to_the_country-[notmapped]_removed_from_TouristOptions.cs  20190602135418_Mig-Correcting_errorsInUpdate_countries_and_touristOptions.Designer.cs  20190602135418_Mig-Correcting_errorsInUpdate_countries_and_touristOptions.cs  20190603100506_Mig8-the_abstract_added_to_the_country.Designer.cs  20190603100506_Mig8-the_abstract_added_to_the_country.cs  20190616205621_Mig8-the_abstract_added_to_the_country.Designer.cs  20190616205621_Mig8-the_abstract_added_to_the_country.cs  20190616205753_Initial-1398-03-27.Designer.cs  20190616205753_Initial-1398-03-27.cs  20190620144303_Mig10-Abstract_Prop_added_to_the_EmigrationType.Designer.cs  20190620144303_Mig10-Abstract_Prop_added_to_the_EmigrationType.cs  ApplicationDbContextModelSnapshot.cs
PishtazanGroupEm/Model/Models/Countries/: CountryCreatDto.cs  CountryCreateDto.cs  CountryListDto.cs  TouristOptionsDto.cs
PishtazanGroupEm/Model/Models/CountryCover Video/: CountryCoverVideoDto.cs
PishtazanGroupEm/Model/Models/CountryCoverImages/: CountryCoverImageDto.cs
PishtazanGroupEm/Model/Models/CountryCoverVideos/: CountryCoverVideoDto.cs
PishtazanGroupEm/Model/Models/EmigrateCountries/: EmigrateCountryCreateDto.cs  EmigrateCountryListDto.cs
PishtazanGroupEm/Model/Models/EmigrationType/: EmigrationTypeDto.cs
PishtazanGroupEm/Model/Models/EmigrationTypes/: EmigrationTypeCreateDto.cs  EmigrationTypeListDto.cs
PishtazanGroupEm/Model/Models/UnitOfWork/: IUnitOfWork.cs
PishtazanGroupEm/Model/OwnedTypeClasses/: SkillWorkingOptions.cs  TouristOptions.cs
PishtazanGroupEm/Model/PublicClasses/: BootstrapModel.cs  ExceptExtensionMethod.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  PublicConst.cs
PishtazanGroupEm/Model/Repository/: CountryRepo.cs  CrudAppService.cs  EmigrateCountryRepo.cs  EntityDataBaseTransaction.cs  UploadingRepo.cs
PishtazanGroupEm/Model/Service/: ICountryService.cs  IEmigrateCountryService.cs  IEntityDataBaseTransaction.cs  IUploadingService.cs
PishtazanGroupEm/Model/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PishtazanGroupEm/Models/: Models.csproj
PishtazanGroupEm/PishtazanGroupEm/: PishtazanGroupEm.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Controllers/: CountryController.cs  EmigrateCountryController.cs  EmigrationTypeController.cs  HomeController.cs
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Models/ViewModels/: CreatCountryMViewModel.cs  CreateEmigrateCountryMViewModel.cs
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/Country/: Index.cshtml  Index1.cshtml  _CreateCountryPartial.cshtml  _DeleteCountryPartial.cshtml  _EditCountryPartial.cshtml
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/EmigrateCountry/: Index.cshtml  _CreateEmigrateCountryPartial.cshtml  _EditEmigrateCountryPartial.cshtml
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/EmigrationType/: Index.cshtml  _CreateEmigrationTypePartial.cshtml  _EditEmigrationTypePartial.cshtml
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/Shared/: _AdminPanelLayout.cshtml
PishtazanGroupEm/PishtazanGroupEm/Areas/AdminPanel/Views/Shared/PartialViews/: _FixedPluginPartial.cshtml  _FooterPartial.cshtml  _MainContentPartial - Copy.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
PishtazanGroupEm/PishtazanGroupEm/Controllers/: HomeController.cs
PishtazanGroupEm/PishtazanGroupEm/Models/: ErrorViewModel.cs
PishtazanGroupEm/PishtazanGroupEm/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
PishtazanGroupEm/PishtazanGroupEm/Properties/: launchSettings.json
PishtazanGroupEm/PishtazanGroupEm/Views/: _ViewImports.cshtml
PishtazanGroupEm/PishtazanGroupEm/Views/Home/: Index.cshtml
PishtazanGroupEm/PishtazanGroupEm/Views/Shared/: _Layout.cshtml
PishtazanGroupEm/PishtazanGroupEm/Views/Shared/Partials/Modal/: _ModalFooterPartial.cshtml  _ModalHeaderPartial.cshtml  _ModalPartial.cshtml
PishtazanGroupEm/PishtazanGroupEm/wwwroot/adminPanel/css/: AdminPanelStye.css  materialIconRobotoFont.css
PishtazanGroupEm/PishtazanGroupEm/wwwroot/adminPanel/js/: AdminPaneljs.js  all-index.js
PishtazanGroupEm/PishtazanGroupEm/wwwroot/css/: site.css
PishtazanGroupEm/PishtazanGroupEm/wwwroot/js/: all-index.js
PishtazanGroupEm/PishtazanGroupEm/wwwroot/step-modal/: step-modal-js.js  style-step-modal.css
(+3 files in other folders)
