<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\material-dashboard\assets\css\material-dashboard-rtl.css" />
    <Content Include="node_modules\material-dashboard\assets\css\material-dashboard.css" />
    <Content Include="node_modules\material-dashboard\assets\css\material-dashboard.min.css" />
    <Content Include="node_modules\material-dashboard\assets\demo\demo.css" />
    <Content Include="node_modules\material-dashboard\assets\github\angular.png" />
    <Content Include="node_modules\material-dashboard\assets\github\chrome.png" />
    <Content Include="node_modules\material-dashboard\assets\github\dashboard.png" />
    <Content Include="node_modules\material-dashboard\assets\github\edge.png" />
    <Content Include="node_modules\material-dashboard\assets\github\firefox.png" />
    <Content Include="node_modules\material-dashboard\assets\github\html.png" />
    <Content Include="node_modules\material-dashboard\assets\github\maps.png" />
    <Content Include="node_modules\material-dashboard\assets\github\notification.png" />
    <Content Include="node_modules\material-dashboard\assets\github\opera.png" />
    <Content Include="node_modules\material-dashboard\assets\github\opt_mdr_thumbnail.jpg" />
    <Content Include="node_modules\material-dashboard\assets\github\opt_md_angular_thumbnail.jpg" />
    <Content Include="node_modules\material-dashboard\assets\github\opt_md_thumbnail.jpg" />
    <Content Include="node_modules\material-dashboard\assets\github\opt_md_vue_thumbnail.jpg" />
    <Content Include="node_modules\material-dashboard\assets\github\product.gif" />
    <Content Include="node_modules\material-dashboard\assets\github\safari.png" />
    <Content Include="node_modules\material-dashboard\assets\github\tables.png" />
    <Content Include="node_modules\material-dashboard\assets\github\user_profile.png" />
    <Content Include="node_modules\material-dashboard\assets\github\vuejs.png" />
    <Content Include="node_modules\material-dashboard\assets\img\apple-icon.png" />
    <Content Include="node_modules\material-dashboard\assets\img\cover.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\faces\avatar.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\faces\card-profile1-square.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\faces\card-profile2-square.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\faces\marc.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\favicon.png" />
    <Content Include="node_modules\material-dashboard\assets\img\mask.png" />
    <Content Include="node_modules\material-dashboard\assets\img\new_logo.png" />
    <Content Include="node_modules\material-dashboard\assets\img\sidebar-1.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\sidebar-2.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\sidebar-3.jpg" />
    <Content Include="node_modules\material-dashboard\assets\img\sidebar-4.jpg" />
    <Content Include="node_modules\material-dashboard\composer.json" />
    <Content Include="node_modules\material-dashboard\docs\documentation.html" />
    <Content Include="node_modules\material-dashboard\examples\dashboard.html" />
    <Content Include="node_modules\material-dashboard\examples\icons.html" />
    <Content Include="node_modules\material-dashboard\examples\map.html" />
    <Content Include="node_modules\material-dashboard\examples\notifications.html" />
    <Content Include="node_modules\material-dashboard\examples\tables.html" />
    <Content Include="node_modules\material-dashboard\examples\typography.html" />
    <Content Include="node_modules\material-dashboard\examples\upgrade.html" />
    <Content Include="node_modules\material-dashboard\examples\user.html" />
    <Content Include="node_modules\material-dashboard\package.json" />
    <Content Include="node_modules\material-dashboard\template.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
    <None Include="node_modules\material-dashboard\assets\css\material-dashboard.css.map" />
    <None Include="node_modules\material-dashboard\assets\demo\demo.js" />
    <None Include="node_modules\material-dashboard\assets\github\react.svg" />
    <None Include="node_modules\material-dashboard\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="node_modules\material-dashboard\assets\js\core\jquery.min.js" />
    <None Include="node_modules\material-dashboard\assets\js\core\popper.min.js" />
    <None Include="node_modules\material-dashboard\assets\js\fixed-plugin.js" />
    <None Include="node_modules\material-dashboard\assets\js\material-dashboard.js" />
    <None Include="node_modules\material-dashboard\assets\js\material-dashboard.js.map" />
    <None Include="node_modules\material-dashboard\assets\js\material-dashboard.min.js" />
    <None Include="node_modules\material-dashboard\assets\js\plugins\bootstrap-notify.js" />
    <None Include="node_modules\material-dashboard\assets\js\plugins\chartist.min.js" />
    <None Include="node_modules\material-dashboard\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_alerts.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_cards.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_footers.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_forms.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_headers.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_images.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_input-group.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_misc.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_mixins.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_popover.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_popups.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_radios.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_responsive.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_ripples.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_tables.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_tabs.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_type.scss" />
    <None Include="node_modules\material-dashboard\assets\scss\material-dashboard\_variables.scss" />
    <None Include="node_modules\material-dashboard\CHANGELOG.md" />
    <None Include="node_modules\material-dashboard\gulpfile.js" />
    <None Include="node_modules\material-dashboard\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\material-dashboard\LICENSE.md" />
    <None Include="node_modules\material-dashboard\README.md" />
  </ItemGroup>

</Project>
