<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AutoMaperProfile.cs" />
    <Compile Remove="Infrastructure\BaseDto.cs" />
    <Compile Remove="Migrations\20190331162050_Mig1-Create_DbContext_AppRoles_AppUsers.cs" />
    <Compile Remove="Migrations\20190331162050_Mig1-Create_DbContext_AppRoles_AppUsers.Designer.cs" />
    <Compile Remove="Migrations\20190409182442_Mig2_Create_Country_EmigrationType_EmigrateCountry_Tables.cs" />
    <Compile Remove="Migrations\20190409182442_Mig2_Create_Country_EmigrationType_EmigrateCountry_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190425185101_Mig3-some_properties_added_to_country_table.cs" />
    <Compile Remove="Migrations\20190425185101_Mig3-some_properties_added_to_country_table.Designer.cs" />
    <Compile Remove="Migrations\20190425205434_Mig3-some_properties_added_to_country_table.cs" />
    <Compile Remove="Migrations\20190425205434_Mig3-some_properties_added_to_country_table.Designer.cs" />
    <Compile Remove="Migrations\20190516181934_test.cs" />
    <Compile Remove="Migrations\20190516181934_test.Designer.cs" />
    <Compile Remove="Migrations\20190517160823_Mig5-changing_tables_Name.cs" />
    <Compile Remove="Migrations\20190517160823_Mig5-changing_tables_Name.Designer.cs" />
    <Compile Remove="Migrations\20190519142713_Mig6-Add_Abstract_prop_to_the_country-[notmapped]_removed_from_TouristOptions.cs" />
    <Compile Remove="Migrations\20190519142713_Mig6-Add_Abstract_prop_to_the_country-[notmapped]_removed_from_TouristOptions.Designer.cs" />
    <Compile Remove="Migrations\20190602134627_Mig7-Correcting_errorsInUpdate_countries_and_touristOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EmigrateCountry\" />
  </ItemGroup>

</Project>
